# TMInterfaceQuickScript

./: Config.cs  LICENSE  Program.cs  QuickScript.cs  README.md  TMInterfaceQuickScript.csproj  TMInterfaceQuickScript.sln  config.json
Components/: Command.cs  CommandGroup.cs  CommandParser.cs  MacroDeclaration.cs  MacroDeclarationProcessor.cs
