<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>tmiqs</AssemblyName>
    <Authors>phob144</Authors>
    <Company>phob144</Company>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/phob144/TMInterfaceQuickScript</PackageProjectUrl>
    <PackageId>tmiqs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
